name: 'Bili'

on:
  push:
    branches:
      - main
  schedule:
    - cron: '56 10 * * *'

jobs:
  Bili:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v3
      - name: 'Setup Python'
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - name: 'Install dependencies'
        run: pip install requests
      - name: 'Run codes'
        env:
          BILI_COOKIE: ${{secrets.BILI_COOKIE}}
        run: python Bili/main.py
