name: 'JSQNDXX'

on:
  push:
    branches:
      - main
    schedule:
      - cron: '3 0 * 1-6,9-12 0'

jobs:
  JSQNDXX:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v3
      - name: 'Setup Python'
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      - name: 'Install dependencies'
        run: pip install -r JSQNDXX/requirements.txt
      - name: 'Run codes'
        env:
          DXX_LARAVEL_SESSION: ${{secrets.DXX_LARAVEL_SESSION}}
        run: python JSQNDXX/main.py
